$ORIGIN m2-5.ephec-ti.be.
$TTL    3600
@   IN  SOA ns.m2-5.ephec-ti.be.   nathan.m2-5.ephec-ti.be. (
        2022061457 ; serial
        21600      ; refresh after 6 hours
        3600       ; retry after 1 hour
        1814000    ; expire after 3 weeks
        86400 )    ; minimum TTL of 1 day

; Nom de serveur faisant autorité sur le domaine m2-5.ephec-ti.be.
@      IN      NS      ns.m2-5.ephec-ti.be.

; Le nom de mon serveur assigné à son IP
ns     IN  A   157.230.24.247
@      IN  A   157.230.24.247

; Server Web
b2b    IN  A   157.230.24.247
www    IN  A   157.230.24.247

_3C83A3A21C358F87CA47F548D54FE874.www.m2-5.ephec-ti.be IN CNAME 3EE6540590905970CB7D649C97A3F9B8.082B071415174EE911A7041AA5D1179B.0d9be8d039d2438.comodoca.com

; Server Mail
mail   IN  A   157.230.24.247
@      IN  MX  10  mail.m2-5.ephec-ti.be.
