$ORIGIN m2-5.ephec-ti.be.
$TTL    3600
@   IN  SOA ns.m2-5.ephec-ti.be.   nathan.m2-5.ephec-ti.be. (
        2022061457 ; serial
        21600      ; refresh after 6 hours
        3600       ; retry after 1 hour
        1814000    ; expire after 3 weeks
        86400 )    ; minimum TTL of 1 day

; Nom de serveur faisant autorité sur le domaine m2-5.ephec-ti.be.
@      IN      NS      ns.m2-5.ephec-ti.be.

; Le nom de mon serveur assigné à son IP
ns     IN  A   157.230.24.247
@      IN  A   157.230.24.247

; Server Web
b2b    IN  A   157.230.24.247
www    IN  A   157.230.24.247

_E0200298D93B38D6D1F816ED7BF2627E.www.m2-5.ephec-ti.be IN CNAME A7F757257D76632F4EC366CF1C640545.2F8B2BBA1BEC8869D617666F63C0C030.5a2d0e77915e05e.comodoca.com

; Server Mail
mail   IN  A   157.230.24.247
@      IN  MX  10  mail.m2-5.ephec-ti.be.
