$ORIGIN m2-5.ephec-ti.be.
$TTL    3600
@   IN  SOA ns.m2-5.ephec-ti.be.   nathan.m2-5.ephec-ti.be. (
        2022061457 ; serial
        21600      ; refresh after 6 hours
        3600       ; retry after 1 hour
        1814000    ; expire after 3 weeks
        86400 )    ; minimum TTL of 1 day

; Nom de serveur faisant autorité sur le domaine m2-5.ephec-ti.be.
@      IN      NS      ns.m2-5.ephec-ti.be.

; Le nom de mon serveur assigné à son IP
ns     IN  A   157.230.24.247
@      IN  A   157.230.24.247

; Server Web
b2b    IN  A   157.230.24.247
www    IN  A   157.230.24.247

;_D2595BD37454FE1B23C174760C2241A0.m2-5.ephec-ti.be. 3600 IN CNAME 09C8192EBF02B50D94D8DC174841F63E.27318243262488C0535DEB9D36038D93.d9fd5ff2285f8a3.comodoca.com.

; Server Mail
mail   IN  A   157.230.24.247
@      IN  MX  10  mail.m2-5.ephec-ti.be.