$ORIGIN m2-5.ephec-ti.be.
$TTL    3600
@   IN  SOA ns.m2-5.ephec-ti.be.   nathan.m2-5.ephec-ti.be. (
        2022061457 ; serial
        21600      ; refresh after 6 hours
        3600       ; retry after 1 hour
        1814000    ; expire after 3 weeks
        86400 )    ; minimum TTL of 1 day

; Nom de serveur faisant autorité sur le domaine m2-5.ephec-ti.be.
@      IN      NS      ns.m2-5.ephec-ti.be.

; Le nom de mon serveur assigné à son IP
ns     IN  A   157.230.24.247
@      IN  A   157.230.24.247

; Server Web
b2b.m2-5.ephec-ti.be    IN  A   157.230.24.247
www    IN  A   157.230.24.247

_BC48077DA4662D3285A5E017F60679AA.b2b.m2-5.ephec-ti.be  IN      CNAME   7406407DA11D3CA533309BDFA6A2797A.7F1BFF258A70C673D6CB2DAF7BE16BEB.a49a95cb093e844.comodoca.com

; Server Mail
mail   IN  A   157.230.24.247
@      IN  MX  10  mail.m2-5.ephec-ti.be.
