options {
        directory "/var/cache/bind";

        allow-recursion {
	        192.168.0.0/16;
        	127.0.0.1/32;
        };

        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

};

zone "m2-5.ephec-ti.be" {
        type master;
        file "/etc/bind/m2-5.ephec-ti.be";
}

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "woodytoys.lab" IN {
        type master;
        file "/etc/bind/woodytoys.lab";
        allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
  	type master;
        file "/etc/bind/woodytoys.lab.reverse";
        allow-update { none; };
};
