$TTL 1h
m2-5.ephec-ti.be. IN SOA ns.m2-5.ephec-ti.be. nathan.m2-5.ephec-ti.be. (
	2007120710 ; serial number of this zone file
	1d ; slave refresh (1 day)
	2h ; slave retry time in case of a problem (2 hours)
	4w ; slave expiration time (4 weeks)
	1h ; maximum caching time in case of failed lookups (1 hour)
)

m2-5.ephec-ti.be. NS ns;

ns A 192.168.0.1;

intranet.m2-5.ephec-ti.be. A 192.168.0.1;
www.m2-5.ephec-ti.be. A 192.168.0.1;
b2b.m2-5.ephec-ti.be. A 192.168.0.1;

mail.m2-5.ephec-ti.be. A 192.168.0.1;

m2-5.ephec-ti.be. MX 10 mail.m2-5.ephec-ti.be.