options {
        directory "/var/cache/bind";

        recursion no;

        listen-on port 53 { any; };

        allow-query { any; };

};

zone "m2-5.ephec-ti.be" IN {
        type master;
        file "/etc/bind/m2-5.ephec-ti.be";
}

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};